BingWallpapers/Views/MainWindow.xaml

<Window x:Class="BingWallpapers.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bing wallpapers" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=Main}"
        Closing="WindowClosing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4 2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Wallpaper directory:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Path}" IsEnabled="False" Grid.Column="1" Grid.Row="0"/>
        <Button Content="Change path" Command="{Binding Path=ChangePath}" Grid.Column="2" Grid.Row="0"/>
    </Grid>
</Window>
